conky.config = {
	xinerama_head = 2,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	alignment = 'right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',

};
conky.text = [[
${time %H:%M:%S}${alignr}${time %d/%m/%Y}
${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A, %B %d, %Y}
${font}${voffset -4}
${font :size=10:style=Bold}${alignc}${color #00ff00}DO or DO NOT. There is no try.
${font :size=9} ${color #0026ff}${alignc}Yoda$color

${font sans-serif:bold:size=10}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}
${execi 999999 lsb_release -ds}
$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}

${font sans-serif:bold:size=10}CPU ${hr 2}
${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=8}${cpugraph cpu1}
CPU: ${color #00ff00}${cpu cpu1}%$color ${cpubar cpu1}

${font sans-serif:bold:size=10}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM: $alignc $mem / $memmax $alignr  ${color #f8fc05} $memperc%$color
$membar

${font sans-serif:bold:size=10}DISK USAGE ${hr 2}
${font sans-serif:normal:size=8}Usage: $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

${font sans-serif:bold:size=10}GPU PERFORMANCE ${hr 2}
${if_match ${exec lsmod | grep 'nvidia' -c} > 0}\
${font sans-serif:normal:size=8}
${exec nvidia-smi --query-gpu=name --format=csv,noheader} $alignr ${nvidia gpufreq} Mhz
Usage: $alignr ${color #CD3BE3}${execi 5 nvidia-smi | grep % | cut -c 62-63}%$color
Memory: $alignr ${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
Temperature: $alignr ${color #3258f0}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C$color
${goto 6}${voffset 5}${font}${voffset -6}${goto 32}\
${else}\
${goto 6}${voffset 5}${font conkycolors:size=16}r${font}${voffset -6}${goto 32}OFF
${endif}\

${font sans-serif:bold:size=10}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%


${font sans-serif:bold:size=10}NETWORK ${hr 2}
${if_existing /proc/net/route wlx1027f565ab51} ${font sans-serif:normal:size=8}
Wireless
${font sans-serif:normal:size=8}IP address: $alignr ${addr wlx1027f565ab51}
SSID: $alignr ${wireless_essid wlx1027f565ab51}
Speed: $alignr ${wireless_bitrate wlx1027f565ab51}
Connection quality: $alignr ${wireless_link_qual_perc wlx1027f565ab51}%
Down: ${downspeed wlx1027f565ab51} kb/s $alignr Total: ${totaldown wlx1027f565ab51}
Up: ${upspeed wlx1027f565ab51} kb/s $alignr Total: ${totalup wlx1027f565ab51}
${color lightgray}${downspeedgraph wlx1027f565ab51 80,130 } ${alignr}${upspeedgraph wlx1027f565ab51 80,130 }$color
${endif} 
]]
